<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/index.css">
  <title>EUA Afora</title>
</head>
<body>
    <section class="page">
        <header class="header">
            <img class="header__logo" src="/images/__logo-vector.png" alt="Logo da página Around us">
        </header>
        <section class="profile">
            <div class="profile__view">
                <div class="profile__img-container"><img class="profile__img" src="/images/__profile.jpg" alt="Foto de perfil do usuário"></div>
                <div class="profile__description">
                    <h2 class="profile__description-name">Jacques Cousteau</h2>
                    <h2 class="profile__description-job">Explorar</h2>
                    <img class="profile__edit-button" src="/images/__edit-button.png" alt="Botão de editar o texto do perfil do usuário">
                </div>
            </div>
            
            <img class="profile__add" src="/images/__add-button.png" alt="Botão para adicionar conteúdo a página">
        </section>
        <section class="elements">
            <div class="elements__card">
                <img  class="elements__card-img" src="/images/__img-Tahoe.jpg" alt=""> 
                <div class="elements__card-text">
                    <h2 class="elements__card-name">Lake Tahoe, California-Nevada, US</h2>
                    <img class="elements__icon" src="/images/__heart-icon.png" alt="ícone de like">
                </div>
            </div>
            <div class="elements__card">
                <img  class="elements__card-img" src="/images/__img-aspen.jpg" alt=""> 
                <div class="elements__card-text">
                    <h2 class="elements__card-name">Aspen, Colorado, US</h2>
                    <img class="elements__icon" src="/images/__heart-icon.png" alt="ícone de like">
                </div>
            </div>
            <div class="elements__card">
                <img  class="elements__card-img" src="/images/__img-grancanyon.jpg" alt=""> 
                <div class="elements__card-text">
                    <h2 class="elements__card-name">Grand Canyon, Arizona, US</h2>
                    <img class="elements__icon" src="/images/__heart-icon.png" alt="ícone de like">
                </div>
            </div>
            <div class="elements__card">
                <img  class="elements__card-img" src="/images/__img-Yellowstone.jpg" alt=""> 
                <div class="elements__card-text">
                    <h2 class="elements__card-name">Yellowstone National Park, Wyoming, US</h2>
                    <img class="elements__icon" src="/images/__heart-icon.png" alt="ícone de like">
                </div>
            </div>
            <div class="elements__card">
                <img  class="elements__card-img" src="/images/__img-yosemite.jpg" alt=""> 
                <div class="elements__card-text">
                    <h2 class="elements__card-name">Yosemite Valley, California, US</h2>
                    <img class="elements__icon" src="/images/__heart-icon.png" alt="ícone de like">
                </div>
            </div>
            <div class="elements__card">
                <img  class="elements__card-img" src="/images/__img-Zion.jpg" alt=""> 
                <div class="elements__card-text">
                    <h2 class="elements__card-name">Zion National Park, Utah, US</h2>
                    <img class="elements__icon" src="/images/__heart-icon.png" alt="ícone de like">
                </div>
            </div>
        </section>
        <footer class="footer">
            <h2 class="footer__copyright">&copy; 2023 Around The U.S.</h2>
        </footer>
    </section>
</body>